# Окружение для запуска тестов
ENVIRONMENT__ENVIRONMENT=dev

# Креды от база данных niffler-auth
ENVIRONMENT__AUTH_NIFFLER_DB_USER=postgres
ENVIRONMENT__AUTH_NIFFLER_DB_PASSWORD=secret

# Креды от база данных niffler-currency
ENVIRONMENT__CURRENCY_NIFFLER_DB_USER=postgres
ENVIRONMENT__CURRENCY_NIFFLER_DB_PASSWORD=secret

# Креды от база данных niffler-spend
ENVIRONMENT__SPEND_NIFFLER_DB_USER=postgres
ENVIRONMENT__SPEND_NIFFLER_DB_PASSWORD=secret

# Креды от база данных niffler-userdata
ENVIRONMENT__USERDATA_NIFFLER_DB_USER=postgres
ENVIRONMENT__USERDATA_NIFFLER_DB_PASSWORD=secret
